CREATE TABLE IF NOT EXISTS plan
(
  id            bigint NOT NULL AUTO_INCREMENT,
  add_on        varchar(255),
  plan_heading  varchar(255),
  price         varchar(255),
  plan_Info     varchar(255),
  plan_validity varchar(255),
  help_text     varchar(255), primary key(id)
);

insert into plan(id, add_on, plan_heading, price, plan_Info, plan_validity, help_text)
values (1, '', 'TRULY UNLIMITED CALLS', '1.00', '1.5 GB / DAY DATA', '28 DAYS VALIDITY', 'BINGE ALL NIGHT'),
(2, '', 'TRULY UNLIMITED CALLS', '359.00', '3 GB/DAY DATA', '28 DAYS VALIDITY', '5G AT NO EXTRA COST'),
(3, '', 'TRULY UNLIMITED CALLS', '479.00', '3 GB/DAY DATA', '56 DAYS VALIDITY', '5G AT NO EXTRA COST'),
(4, '', 'TRULY UNLIMITED CALLS', '719.00', '1.5 GB/DAY DATA', '84 DAYS VALIDITY', 'BINGE ALL NIGHT'),
(5, '', 'TRULY UNLIMITED CALLS', '599.00', '2.5 GB/DAY DATA', '56 DAYS VALIDITY', '5G AT NO EXTRA COST'),
(6, '', 'TRULY UNLIMITED CALLS', '999.00', '1 GB/DAY DATA', '365 DAYS VALIDITY', 'BINGE ALL NIGHT'),
(7, '1YEAR DISNEY+ HOTSTAR MOBILE SUBSCRIPTION', 'TRULY UNLIMITED CALLS', '499.00', '3 GB/DAY DATA', '28 DAYS VALIDITY',
'BINGE ALL NIGHT'),
(8, '3 MONTHS DISNEY+ HOTSTAR MOBILE SUBSCRIPTION', 'TRULY UNLIMITED CALLS', '399.00', '2.5 GB/DAY DATA',
'28 DAYS VALIDITY', 'BINGE ALL NIGHT'),
(9, '6 MONTHS DISNEY+ HOTSTAR MOBILE SUBSCRIPTION', 'TRULY UNLIMITED CALLS', '499.00', '2 GB/DAY DATA',
'76 DAYS VALIDITY', 'BINGE ALL NIGHT');
